{
  "name": "hpu",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun .",
    "tests": "NODE_OPTIONS=\"--experimental-vm-modules\" jest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jest": "^30.0.5"
  }
}